<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtSalBruto"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Salario Bruto"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/editDep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editDep"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Dependentes"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtSalBruto"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editDescINSS"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Aliq INSS"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edtSalBruto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtSalBruto"
        app:layout_constraintTop_toBottomOf="@+id/edtSalBruto" />

    <EditText
        android:id="@+id/edtBaseINSS"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Base INSS"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editDep"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editDep"
        app:layout_constraintTop_toBottomOf="@+id/editDep" />

    <EditText
        android:id="@+id/edtValINSS"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Valor INSS"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edtBaseINSS"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/editDescINSS"
        app:layout_constraintTop_toBottomOf="@+id/editDescINSS" />

    <EditText
        android:id="@+id/edtBaseIRPF"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Base IRPF"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edtBaseINSS"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtBaseINSS"
        app:layout_constraintTop_toBottomOf="@+id/edtValINSS" />

    <EditText
        android:id="@+id/edtAliIRPF"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Aliq IRPF"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editDescINSS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editDescINSS"
        app:layout_constraintTop_toBottomOf="@+id/edtValINSS" />

    <EditText
        android:id="@+id/edtDedu"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Dedução"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edtAliIRPF"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtAliIRPF"
        app:layout_constraintTop_toBottomOf="@+id/edtValIRPF" />

    <EditText
        android:id="@+id/edtValIRPF"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Valor IRPF"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edtValINSS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtValINSS"
        app:layout_constraintTop_toBottomOf="@+id/edtBaseIRPF" />

    <EditText
        android:id="@+id/edtSalLiqui"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Salario Liquido"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edtBaseIRPF"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtBaseIRPF"
        app:layout_constraintTop_toBottomOf="@+id/edtValIRPF" />

    <Button
        android:id="@+id/btnGraf"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Ver Grafico"
        app:layout_constraintEnd_toEndOf="@+id/edtValIRPF"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/edtValIRPF"
        app:layout_constraintTop_toBottomOf="@+id/edtDedu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="125dp"
        android:text="Entre com os Valores: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="INSS"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editDep"
        app:layout_constraintStart_toStartOf="@+id/edtSalBruto"
        app:layout_constraintTop_toBottomOf="@+id/edtSalBruto" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="IRPF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/edtValINSS"
        app:layout_constraintStart_toStartOf="@+id/edtValINSS"
        app:layout_constraintTop_toBottomOf="@+id/edtValINSS" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Dedução e Salario Liquido"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/edtValIRPF"
        app:layout_constraintStart_toStartOf="@+id/edtValIRPF"
        app:layout_constraintTop_toBottomOf="@+id/edtValIRPF" />
</androidx.constraintlayout.widget.ConstraintLayout>